<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individual_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="com.example.sebas.trade.IndividualPost">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individualNameField"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/postImage"
        android:layout_alignParentStart="true"
        android:textColor="?attr/colorAccent"
        android:textColorHint="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/individualDescField"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/individualNameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="?attr/colorAccent"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/messageField"
        android:hint="Send Message to User. Include contact information..."
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:layout_alignParentEnd="true"
        android:maxLines="6"
        android:textColor="?attr/colorAccent"
        android:textColorHint="@color/colorAccent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_above="@+id/messageField"
        android:layout_alignStart="@+id/individualDescField"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="62dp"
        android:id="@+id/posterImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/posterImage"
        android:layout_toEndOf="@+id/postImage"
        android:layout_marginStart="22dp"
        android:id="@+id/posterNameField"
        android:textColor="?attr/colorAccent"
        android:textColorHint="@color/colorAccent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_add_a_photo_white_24dp"
        android:id="@+id/postImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
